<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
   
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="style.css">

</head>
<body>

  <!-- TONAV CODE -->

  <div class="topnav" id="myTopnav">
    <span style="font-size:30px;cursor:pointer" onclick="openNav()"><a class="green_mobile fo" >seasons </a></span>
    <a href="#art and culture  " class="active">art and culture </a>
    <a href="#food and festival ">food and drink </a>
    <a href="#festivals">festivals </a>
    <a href="#hill stations ">hill stations  </a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>



<!-- SIDENAV CODE -->


<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#">About</a>
  <a href="#">Services</a>
  <a href="#">Clients</a>
  <a href="#">Contact</a>
</div>

<div class="center-align">
     <h2 class="font_heading_mobile"> some places </h2>
      <p class="font_paragraph_mobile"> visit this amazing places for enjoyment ~</p>
</div>

  <body>

      <!-- SIDESLOW CODE -->

    <div class="slideshow-container ">
    
    <div class="mySlides fade border-w-shadow">
      <div class="numbertext">1 / 4</div>
     <img src="./images/img_lights_wide.jpg" style="width:100%">
     <div class="text"><span class=" caption-border">COOL!</span></div>
    </div>
    <div class="mySlides fade border-w-shadow">
      <div class="numbertext">2 / 4</div>
      <img src="./images/img_mountains_wide.jpg" style="width:100%">
      <div class="text"><span class=" caption-border">COOL!</span></div>
    </div>
    <div class="mySlides fade">
      <div class="numbertext">3 / 4</div>
      <img src="./images/img_nature_wide.jpg" style="width:100%">
      <div class="text"><span class=" caption-border">COOL!</span></div>
    </div>
    <div class="mySlides fade border-w-shadow">
      <div class="numbertext">4 / 4</div>
      <img src="./images/img_snow_wide.jpg" style="width:100%">
      <div class="text"><span class=" caption-border">COOL!</span></div>
    </div>
    
    
    <a class="prev" onclick="plusSlides(-1)">❮</a>
    <a class="next" onclick="plusSlides(1)">❯</a>
    
    </div>
    <br>
    
    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span> 
      <span class="dot" onclick="currentSlide(2)"></span> 
      <span class="dot" onclick="currentSlide(3)"></span> 
    
    </div>
    
    <!-- PARALLAX CODE  -->
    



<div class="parallax-1">
  <div class="caption">
    <span class="border">lets travel</span>
    </div>
</div>
<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <h3 style="text-align:center;">Why is travel so important ?</h3>
  <p>Travelling is an experience that can teach us so many things that you cannot possibly learn while living at home. Firstly, it teaches you how to make new friends. The world is full of people who love interacting. You get to make friends when you travel to new places and spend quality time with them.</p>
</div>

<div class="parallax-2">
  <div class="caption">
    <span class="border">about travel</span>
</div>
</div>
<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <h3 style="text-align:center;">benefits of travlling</h3>
  <p>Traveling opens your mind because you begin to see how people do things differently than you and still get by. We become so accustomed to how we do things that we believe it is the only way, and that anyone who acts differently is inferior. Traveling changes this</p>
</div>

<div class="parallax-3">
  <div class="caption">
    <span class="border">our team</span>
   
<!-- our team section  -->

<div class="team-section">
  <div class="inner-width">
    <h2>Meet our team Designed by <a href="https://www.instagram.com/atulkprajapati2000/">Atul Prajapati</a></h2>
    <div class="pers">
      
      <div class="pe">
        <img src="https://pbs.twimg.com/profile_images/969390093411774465/uJ5LaoyJ_400x400.jpg" alt="rafeh">
        <div class="p-name">Rafeh Qazi</div>
        <div class="p-des">Designer</div>
        <div class="p-sm">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-tumblr"></i></a>
        </div>
      </div>

      <div class="pe">
        <img src="https://pbs.twimg.com/profile_images/969390093411774465/uJ5LaoyJ_400x400.jpg" alt="rafeh">
        <div class="p-name">Dev Tenzin</div>
        <div class="p-des">Developer</div>
        <div class="p-sm">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-tumblr"></i></a>
        </div>
      </div>

      <div class="pe">
        <img src="https://pbs.twimg.com/profile_images/969390093411774465/uJ5LaoyJ_400x400.jpg" alt="rafeh">
        <div class="p-name">Darrel wilson</div>
        <div class="p-des">Director</div>
        <div class="p-sm">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-tumblr"></i></a>
        </div>
      </div>

    <script src="script.js"></script>

</body>
</html>